
.bg-footer-top{
    background-color: var(--background-color-1);
    width: 100%;
    height: 12rem;
    .bg-footer{
        /* background-image: url('file/background/bg-cp-orange.svg'); */
        height: 100%;
        width: 100%;
        background-position: center;
        background-size: cover;
    }
}
.contnt-footer{
    background-color: var(--color-label-2);
    display: grid;
    grid-template-columns: 18% 1fr;
    width: 100vw;
    font-size: 25px;
    .img-footer{
        height: 10rem;
        width: 10rem;
        filter: grayscale(100%);
    }
    .redes{
        padding: 2rem;
        display: grid;
        justify-items: center;
        align-items: center;
        a{
            text-decoration: none;
            color: transparent;
        }
        div{
            display: flex;
            gap: 1rem;
        }
    }
    .list-foot{
        display: flex;
        justify-content: space-between;
        padding: 2rem 5rem;
        label{
            color: var(--color-label-3);
            font-weight: bold
        }

    }
    
    
    .foo{
        height: 2.5rem;
        width: 2.5rem;
        color: #fff;
    }
    ul{
        list-style: none;
        padding: 0px;
        a{
            color: #fff;
            text-decoration: none;
        }
    }
}
@media (max-width: 768px) {
    .contnt-footer{
        display: flex;
        flex-direction: column-reverse;
    }
    .list-foot{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .contnt-footer{
        display: flex;
        flex-direction: column-reverse;
    }
    .list-foot{
        display: flex;
        flex-direction: column;
    }
}